<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title>Admin - LiveMaps</title>

    <meta name="robots" content="noindex,nofollow" />
    <meta name="author" content="吳政賢(OA Wu)" />

    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.css" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <link href="css/admin.css" rel="stylesheet" type="text/css" />

    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/live/0.5/firebase-ui-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/geofire/4.1.1/geofire.min.js"></script>

    <script src="js/config.js?v=1" language="javascript" type="text/javascript" ></script>
    <script src="js/public.js?v=1" language="javascript" type="text/javascript" ></script>
    <script src="js/admin.js?v=1" language="javascript" type="text/javascript" ></script>
  </head>
  <body>

    <header>
      <div>
        <a class='icon-menu'></a><a class='icon-pin-alt a' href='index.html'>地圖</a><a class='icon-question' href='about.html'>說明</a>
        <span><a class='icon-share header_tip' id='share' title='分享至 Facebook'></a><a href='http://www.ioa.tw/' class='icon-user header_tip' title='網站作者' target='_blank'></a></span>
      </div>
    </header>
    
    <div id='container'>
      <header>
        <h2>資料概況</h2>
        <p>目前 <span id='online_counter'>0</span> 人在線上。</p>
        <div id='users'></div>
      </header>
    </div>

    <div id='loading' class='show'><div class='cover'></div><div class='loading'><div><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><span class='txt'>連線中，請稍候..</span></div></div>
    <aside>
      <header>
        <span>聊天地圖！</span>
        <span>LiveMaps！</span>
      </header>

      <span>主要功能</span>
      <ul>
        <li><a class='icon-pin-alt a' href='index.html'>地圖</a></li>
        <li><a class='icon-question' href='about.html'>說明</a></li>
      </ul>

      <span>其他功能</span>
      <ul>
        <li><a class='icon-user' href='http://www.ioa.tw/' target='_blank'>開發人員</a></li>
        <li><a class='icon-github' href='https://github.com/comdan66/livemaps/' target='_blank'>GitHub</a></li>
      </ul>
    </aside>
    <div class='cover'></div>
    
    <div id='fb-root'></div>
  </body>
</html>
